# aem

./: README.md  pom.xml
src/main/java/com/aem/sumanta/Utils/: SPARQL.java  Utility.java
src/main/java/com/aem/sumanta/dbpedia/: NameOccurrence.java
src/main/java/com/aem/sumanta/dbpedia/ontology/: NamespaceEnum.java  OntologicalClasses.java  UriRef.java
src/main/java/com/aem/sumanta/fileprovider/: Activator.java  BundleDataFileProvider.java  FileBundleInstaller.java  FileProvider.java
src/main/java/com/aem/sumanta/langdect/: DetectLanguage.java  LanguageConfigurationService.java
src/main/java/com/aem/sumanta/langdect/impl/: LanguageConfigurationServiceImpl.java
src/main/java/com/aem/sumanta/nlp/: ContentItem.java  OpenNlp.java
src/main/java/com/aem/sumanta/postprocess/: TextProcessor.java
